# PingPong

./: .gitignore  Readme.md  build.gradle
src/main/java/com/serge/pingpong/: ChannelHandler.java  PingPongConfig.java  PingPongMain.java
src/main/java/com/serge/pingpong/controller/: BaseController.java  PingController.java
src/main/java/com/serge/pingpong/misc/: ContextHolder.java
src/main/java/com/serge/pingpong/model/: BaseRequest.java  Ping.java  Pong.java
src/main/java/com/serge/pingpong/repository/: PongRepository.java  PongRepositoryImpl.java
src/main/java/com/serge/pingpong/service/: PongSerializer.java  PongService.java
src/main/resources/: all.properties  logback.xml  logs.properties  start.sh  stop.sh
src/test/java/com/serge/pingpong/: PingPongTestConfig.java  PongServiceTest.java
src/test/resources/: test.properties
