#Port to listen
server.port=80
# netty boss thread pool size
server.boss.pool.size=5
# netty worker thread pool size
server.worker.pool.size=20
#hazelcast port to listen
hz.port=5701
#hazelcast credentials
hz.name=ping
hz.password=ping
# mongo db properties
mongo.db.name=ping-pong
mongo.host=localhost
mongo.port=27017
#sync timeout in millis between cache and db
cache.sync.interval=3000